<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

   <head>
   <!-- 
      New Perspectives on HTML and CSS
      Tutorial 9
      Case Problem 2

      The Gargoyle Collection
      Author: Nicole Swanson
      Date:   3/1/2014

      Filename:         gargoyle.htm
      Supporting files: cassini.jpg, gbar.jpg, glogo.jpg, maa.jpg, oneil.jpg
      -->
      <title>The Gargoyle Collection Home Page</title>
      <link href="maa.css" rel="stylesheet" />
   </head>

   <body>

      <table cellpadding="0" cellspacing="0">
         <tr>
            <td valign="top" id="leftcol">
               <img src="maa.jpg" width="144" height="25" alt="Middle Age Arts" />
               <h4>
                     Middle Age Arts
               </h4>
               <a href="#">Home Page</a><br />

               <a href="#">View the catalog</a><br />

               <a href="#">Place an order</a><br />

               <h4>
                     About Gargoyles
               </h4>
               <a href="#">Gargoyle Products</a><br />

               <h4>
                     Other Collections
               </h4>
               <a href="#">The Vatican Collection</a><br />

               <a href="#">The Rodin Collection</a><br />

               <a href="#">Renaissance Masters</a><br />
            </td>

            <td valign="top" id="rightcol">
               <table cellspacing="0" cellpadding="0">

                  <tr>
                     <td colspan="3" valign="top" align="center">
                        <img src="glogo.jpg"  alt="The Gargoyle Collection" 
                             width="640" height="320" />
                     </td>
                  </tr>

                  <tr>
                     <td rowspan="2" valign="top" id="article1">
                        <h4>
                              From the President
                        </h4>
                        <img src="oneil.jpg" alt="" 
                             width="86" height="111" />
                              
                        <p>This month Middle Age Arts introduces the Gargoyle 
                           Collection. I'm really excited about this new set of 
                           classical figures.
                        </p>
                        <p>The collection contains faithful reproductions of gargoyles 
                           from some of the famous cathedrals of Europe, including 
                           Notre Dame, Rheims, and Warwick Castle. All reproductions 
                           are done to exacting and loving detail.
                        </p>
                        <p>The collection also contains original works by noted artists 
                           such as Susan Bedford and Antonio Salvari. Our expert artisans 
                           have produced some wonderful and whimsical works, perfectly 
                           suited for home or garden use.
                        </p>
                        <p>Don't delay, order your gargoyle today.
                        </p>
                        <i>Irene O'Neil</i><br />
                        <b>President</b>
                     </td>
                            
                     <td rowspan="2" id="gutter" >&nbsp;</td>

                     <td valign="top" id="aside1">
                        <h4>
                           What can you do with a gargoyle?
                        </h4>
                        Don't think you need a gargoyle? Think again. Gargoyles are 
                        useful as:
                        <ul>
                           <li>Bird baths</li>
                           <li>Bookends</li>
                           <li>Paperweights</li>
                           <li>Pen holders</li>
                           <li>Wind chimes</li>
                        </ul>
                        Go to our catalog for more ideas!
                     </td>

                  </tr>

                  <tr>
                     <td valign="top" id="aside2">
                        <h4>
                              Profile of the Artist
                        </h4>
                                      
                        <img src="cassini.jpg" alt=""
                             width="64" height="74" />
                                    
                        <p>This month's artist is Michael Cassini. Michael has been a 
                           professional sculptor for twenty years. He has won numerous awards, 
                           including the prestigious <i>Reichsman Cup</i> and an Award of 
                           Merit at the 2012 Tuscany Arts Competition.
                        </p>
                                       
                        <p>Michael specializes in recreations of gargoyles from European 
                           cathedrals. You'll usually find Michael staring intently at the 
                           church walls in northern France. His work is represented by the 
                           <i>Turin Gargoyle</i>, a great addition to our Gargoyle 
                           Collection.
                        </p>
                     </td>
                  </tr>

               </table>

            </td>
         </tr>

      </table>

  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  </p>

   </body>

</html>
