<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 9
      Case Problem 2

      The Gargoyle Collection HTML5 Page
      Author: Nicole Swanson
      Date:   3/1/2014

      Filename:         maah5.htm
      Supporting files: cassini.jpg, gbar.jpg, glogo.jpg, maa.jpg, 
                        maah5.css, modernizr-1.5.js, oneil.jpg

   -->

      <meta charset="UTF-8" />

      <title>The Gargoyle Collection</title>
      <script src="modernizr-1.5.js"></script>
      
      <link href="maah5.css" rel="stylesheet" />

   </head>

   <body>

      <nav class="vertical">
         <img src="maa.jpg" width="144" height="25" alt="Middle Age Arts" />
         <h4>Middle Age Arts</h4>
         <ul>
            <li><a href="#">Home Page</a></li>
            <li><a href="#">View the catalog</a></li>
            <li><a href="#">Place an order</a></li>
         </ul>
         <h4>About Gargoyles</h4>
         <ul>
            <li><a href="#">Gargoyle Products</a></li>
         </ul>
         <h4>Other Collections</h4>
         <ul>
            <li><a href="#">The Vatican Collection</a></li>
            <li><a href="#">The Rodin Collection</a></li>
            <li><a href="#">Renaissance Masters</a></li>
         </ul>
      </nav>

      <section id="main">

         <header>
            <img src="glogo.jpg"  alt="The Gargoyle Collection" 
                 width="640" height="320" />       
         </header>


         <article>
            <h4>From the President</h4>
            <img src="oneil.jpg" alt="" width="86" height="111" />
                              
            <p>This month Middle Age Arts introduces the Gargoyle 
               Collection. I'm really excited about this new set of 
               classical figures.
            </p>
            <p>The collection contains faithful reproductions of gargoyles 
               from some of the famous cathedrals of Europe, including 
               Notre Dame, Rheims, and Warwick Castle. All reproductions 
               are done to exacting and loving detail.
            </p>
            <p>The collection also contains original works by noted artists 
               such as Susan Bedford and Antonio Salvari. Our expert artisans 
               have produced some wonderful and whimsical works, perfectly 
               suited for home or garden use.
            </p>
            <p>Don't delay, order your gargoyle today.
            </p>
            <i>Irene O'Neil</i><br />
            <b>President</b>
         </article>


         <aside>
            <h4>What can you do with a gargoyle?</h4>

            Don't think you need a gargoyle? Think again. Gargoyles are 
            useful as:

            <ul>
               <li>Bird baths</li>
               <li>Bookends</li>
               <li>Paperweights</li>
               <li>Pen holders</li>
               <li>Wind chimes</li>
            </ul>

            Go to our catalog for more ideas!
         </aside>


         <aside>
            <h4>Profile of the Artist</h4>
                                      
            <img src="cassini.jpg" alt="" width="64" height="74" />
                                    
            <p>This month's artist is Michael Cassini. Michael has been a 
               professional sculptor for twenty years. He has won numerous awards, 
               including the prestigious <i>Reichsman Cup</i> and an Award of 
               Merit at the 2012 Tuscany Arts Competition.
            </p>
                                       
            <p>Michael specializes in recreations of gargoyles from European 
               cathedrals. You'll usually find Michael staring intently at the 
               church walls in northern France. His work is represented by the 
               <i>Turin Gargoyle</i>, a great addition to our Gargoyle 
               Collection.
            </p>

         </aside>

      </section>

 

   </body>

</html>

